$bg-img: url("../resturant.jpg");

@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Yantramanav:wght@700&display=swap");

body {
  height: 100vh;
  display: grid;
  color: white;
  grid-template-rows: 0.6fr 1fr 0.4fr;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

header {
  background-color: rgba(0, 0, 0, 0.87);
  display: flex;
  justify-content: space-around;
  min-height: 70px;
  max-height: 140px;
  align-items: center;
}

footer {
  display: flex;
  justify-content: center;
  background-color: rgb(29, 29, 29);
  color: rgb(255, 255, 255);
  max-height: 100px;

  align-items: center;
}

.header-button {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.164);

  border-radius: 4px;
  border-width: 0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  flex-direction: column;
  font-family: expo-brand-demi, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 2em;
  height: 80%;
  justify-content: center;
  line-height: 1;
  width: 30%;
  margin: 0;
  outline: none;
  overflow: hidden;
  padding: 0 32px;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all 150ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  &:hover {
    box-shadow: rgba(0, 1, 0, 0.2) 0 2px 8px;
    opacity: 0.85;
  }
}

.header-button.active {
  box-shadow: rgba(255, 255, 255, 0.5) 0 0 0 3px;
}

.tab {
  height: 800px;
  background-image: linear-gradient(90deg, #44566dc4 0%, #beb4b0ce 100%),
    $bg-img;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.tab {
  margin: 0;
  border: 0;
  padding: 0;
  width: 100vw;
}

#home {
  display: grid;
  grid-template-rows: 0.25fr 0.16fr 0.3fr 0.25;
  width: 100vw;
  color: white;
  justify-items: center;

  h1 {
    padding-left: 60px;
    padding-right: 60px;
    font-size: 6em;
    align-self: flex-end;
    text-align: center;

    background: rgb(34, 37, 46);
    font-family: "Yantramanav", sans-serif;
  }
  h2 {
    padding-left: 60px;
    padding-right: 60px;
    font-size: 3em;
    margin-top: 10px;
    align-self: flex-start;
    text-align: center;
    background: rgb(34, 37, 46);
  }

  .testimonial {
    background-color: rgba(0, 0, 0, 0.678);
    justify-self: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  blockquote {
    padding: 1%;
    font-size: 1.8em;
    max-width: 600px;
    justify-self: center;
    align-self: center;
    padding: 25px;
    font-style: italic;
  }
  figcaption {
    align-self: center;
    text-align: left;
    max-width: 500px;
    font-size: 1.2em;
  }
}

#menu {
  h1 {
    font-size: 3em;
    justify-self: center;
  }
  h2 {
    justify-self: center;
  }
  display: grid;
  grid-template-rows: 1fr 1fr 6fr;

  .menu-container {
    background-color: rgba(0, 0, 0, 0.842);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 5%;
    padding: 20px;

    gap: 10px;

    .menu-item {
      border-radius: 5px;
      justify-self: center;
      padding: 10px;
      display: grid;
      grid-template-columns: 3fr 1fr 8fr;
      grid-template-rows: 1fr 3fr 1fr;
      max-width: 1000%;

      background-color: rgb(182, 159, 159);

      .vertical-line {
        grid-area: 1/ 2 / 4 / 3;
        border-left: 3px solid rgba(0, 0, 0, 0.404);
        align-self: center;
        height: 90%;
        justify-self: center;
      }

      img {
        align-self: center;
        max-width: 100%;
        grid-area: 1 / 1 / 4 / 2;
      }

      .item-name,
      .item-price {
        font-size: 1.3em;
      }
      .item-price {
        text-align: right;
      }
    }
  }
}

#contact {
  display: grid;
  grid-template-rows: 1fr 1fr 6fr;

  h1 {
    font-size: 3em;
    justify-self: center;
  }
  h2 {
    justify-self: center;
  }
  ul {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-bottom: 10%;
    padding: 50px;
    list-style: none;
    font-size: 2em;
    justify-self: center;
    background-color: #44566dc4;

    a {
      color: white;
    }
  }
}
